# open port
PORT=3000

# db password
Milomartinez01

#db URL

MONGO_URL=mongodb+srv://martinezjeriel01:Milomartinez01@expensetracker.phwhf9a.mongodb.net/?retryWrites=true&w=majority&appName=ExpenseTracker